{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:auth": "npx playwright test 01-auth",
    "test:orgs": "npx playwright test 02-dashboard",
    "test:projects": "npx playwright test 03-projects",
    "test:tickets": "npx playwright test 04-tickets",
    "test:admin": "npx playwright test 05-admin",
    "test:org-management": "npx playwright test 07-org-management",
    "test:debate": "npx playwright test 11-debate 12-debate-fake",
    "e2e:real-ai": "DEBATE_REAL_AI=1 npx playwright test 13-debate-real-ai.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "otpauth": "^9.5.0"
  }
}
